\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{subfigure}
\usepackage{listings}%

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{SEIDR: Modeling the competitive propagation of rumor and anti-rumor in complex networks with emotional infection theory}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate}
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\sur{Chen Dong}}\email{202400000062@just.edu.cn}

\author[2]{\sur{Houcai Wang}}\email{wanghoucai@shu.edu.cn}

\author*[2]{\sur{Shiyu Zhou}}\email{zsy\_1995@shu.edu.cn}

\author[3]{\sur{Hailin Zhong}}\email{zhlccmu@163.com}

\affil[1]{\orgdiv{School of Economics and Management}, \orgname{Jiangsu University of Science and Technology}, \city{Zhenjiang}, \postcode{212100}, \country{China}}

\affil[2]{\orgdiv{School of Management}, \orgname{Shanghai University}, \city{Shanghai}, \postcode{200444}, \country{China}}

\affil[3]{\orgdiv{Beijing Chao-Yang Hospital}, \orgname{Capital Medical University}, \city{Beijing}, \postcode{100020}, \country{China}}

\abstract{Social networks have become the best medium for the unbridled dissemination of rumor, which arises with the crisis of environment and has serious negative functions on social stability and people's daily life. At present, a series of models have been constructed to study the spreading dynamics of rumor. However, most of existing researches ignore the competitive relationships between rumor and anti-rumor, and the emotional tendencies that may occurs during the propagation process of rumor. In this work, we construct a Susceptible-Exposed-Infectious-Debunker-Recovered (SEIDR) model by adopting the emotional infection theory of users and the competitive mechanism between rumor and anti-rumor. Furthermore, we investigate the influence of debunking behaviors and varying emotional intensities on the propagation of rumor. Then, the stability behaviors of rumor-free and epidemic equilibriums are calculated according to Routh-Hurwitz stability criterion. Finally, numerical examples are carried out to describe the influence of different parameters and verify the validity of theoretical results.}

\keywords{Social networks, Rumor spreading, SEIDR propagation model, Basic reproduction number, Simulation}

\maketitle

\section{Introduction}\label{sec1}

With the rapid development of web technology and wide popularity of Internet, online social networks (OSNs) have become an important platform for people to obtain and propagate information\cite{Del2016PNAS,de2022NC}. Compared with the traditional social media such as television, radio and newspaper, the dissemination of information in social networks is characterized by fast speed, wide scope and strong interaction \cite{Dong2023ESWA,Xiao2023TKDE}. However, due to the inherent freedom and unrestricted nature of OSNs, users can propagate any information at will, so information in social networks are complicated and full of all kinds of rumor \cite{Cinelli2021PNAS,Xu2024ESWA}.

Rumor refers to a misleading and inaccurate descriptions of an event, where this kind of information is highly long-lasting and confusing, with far-reaching perceptional, emotional, and judgment influence on users \cite{Li2021IPM,Agarwal2022EJOR,El2024EPJP}. In recent years, numerous public opinion events emerge in endlessly, which has been rapidly distorted and amplified within a short period of time. The derived rumor not only misleads the decision-making and emotions of the general public, but also negatively affects the stability of society as well as people's daily life \cite{XuCSF2023,Ding2024CNSNS,Xue2024}. In order to shape a good network environment and provide effective theoretical support for rumor management, it is essential to construct a reasonable and sound rumor propagation model to conduct in depth analyses of the mechanisms and modes underlying rumor generation and dissemination \cite{Tong2024ND,DongCPB2024,Ghosh2024EPJP}.

As the propagation process of rumor in social networks is very similar to the spread of infectious diseases in population, Daley and Kendall \cite{Daley1965} innovatively constructed an information propagation model to investigate the problem of rumor spreading. On this basis, a series of models have been put forward to simulate the propagation process of rumor, which can be divided into two families. On the one hand, it is too rough to divide the state of users into ignorant, spreader and stifler, a more detailed division should be discussed by considering real scenarios of rumor \cite{Shen2023EPJP,Pan2023ND}. For example, when users doubt the authenticity of rumor, they will become neutral state; or if users are conflict to the rumor, they will become counterattack or debunker state. On the other hand, the generation and dissemination of rumor are related to users, and the dissemination process of rumor is also a communication process between users. So the attributes carried by users will also affect the rumor propagation, such as personal information literacy, cognition and psychological effects \cite{Ye2023EPJP,Dong2024CSF}.

Although some researches have been proposed to investigate the propagation process of rumor, there are some bottleneck issues that need to be further discussed. On one thing, rumor spreading in social networks is closely related to the emotions of users, while most of the existing researches ignore the emotional attributes of users. For example, when an individual encounters rumor on social platforms like WeChat, Douyin and Weibo, the platform will constantly recommend similar information according to browsing history and preferences, and induces the individual to become a spreader of rumor. For another thing, social networks are full of different kinds of information, and users will focus their limited energy on obtaining the information they are interested in. When a public opinion event occurs, the anti-rumor which is basically consistent with the objective facts and the rumor which has obvious deviation from the objective facts have a competitive relationship in networks, while most of the traditional spreading models are more inclined to simulate the information propagation process of only one state.

According to the above analysis, we construct a SEIDR model to discuss the problem of rumor spreading, which comprehensively considers the emotional infection theory of users and the competitive mechanism between rumor and anti-rumor. Compared with the existing researches, SEIDR model can better reflect the process of rumor propagation and review the propagation mechanism of rumor and anti-rumor in OSNs. Considering the differences and interactions of the user’s emotional attributes during the propagation process of rumor, the proposed model is dynamically designed for the probability of infection, neutral, purification and immunity. In addition, we investigate the stability behavior of rumor-free and epidemic equilibriums, and the theoretical results verify the positive effect of introducing debunkers. This work aims to analyze the propagation process of rumor in OSNs, provide strategies for controlling the phenomenon of rapid propagation of rumor, and offer concrete suggestions for government and relevant authorities to implement real-time rumor control actions. The major contributions of this work are as follows.
\begin{itemize}
\item
This work establishes a SEIDR model to simulate the propagation process of rumor in the network, which divides the states of users in a more detailed way, thereby better portraying the interaction patterns of users and the internal mechanism of rumor propagation in social networks.
\item
Considering the difference and competition mechanism between rumor and anti-rumor, the proposed model dynamically designs the activation probability, infection probability and recovered probability, so as to fit the actual situation of the rumor propagation process as much as possible.
\item
Simulation results show that the proposed model conforms to the mechanism of rumor spreading, and can effectively forecast the propagation trend of rumor.
\end{itemize}

The rest of this work is organized as follows. Section \ref{sec:RelWork} briefly reviews the related researches. Our proposed SEIDR model are introduced in Section \ref{sec:model}. Next, the stability analysis of SEIDR model is listed in Section \ref{sec:DY}. Subsequently, the obtained simulation results are shown in Section \ref{sec:SI}. Finally, we conclude the whole work in Section \ref{sec:Con}.

\section{Related work}\label{sec:RelWork}

Since Delay and Kendall \cite{Daley1965} first constructed the DK spreading model to simulate the propagation process of information, a series of models have been proposed to study the problem of rumor spreading. The existing researches can be divided into two families. The first family is to add new states according to the real scenarios of rumor. For example, Wang et al. \cite{Wang2014PA} established the SIR$_{a}$R$_{u}$ model by considering some realistic conditions, which divides the recovered individuals into those who accept rumor but lose interest in spreading them, and those who do not accept rumor at all. Taking into account the attitudes of individuals toward the propagation of rumor, Hu et al. \cite{Hu2018PA} constructed SEAR model to analyze which factors will affect the spreading of rumor. Tian and Ding \cite{Tian2019AMC} designed the ILRDS model to investigate the propagation dynamics of rumor under emergencies, and studied the influence of debunking behaviors and network structure on the dissemination process of rumor. Considering that most of traditional models ignore the positive influence and punishment mechanism of anti-rumor, Jing and Kang \cite{Jing2022IJIS} constructed the ISDPR model to simulate the dynamic game process of rumor and anti-rumor. According to the combined refutation effects of media reports and counter individuals, Guo and Yan \cite{Guo2023IS} proposed the SICMR model to help government and related departments manage rumor. Zhai et al. \cite{Zhai2024Chaos} constructed a two-layer rumor-media model to analyze the influence of crowd and social media on the rumor spreading process.

The second family is to introduce relevant factors that affect the process of rumor propagation. In specifical, Indu and Sabu \cite{Indu2019JNCA} concluded that the spreading process of rumor in social networks is similar to forest wildfire propagation, and aimed to identify key spreading features of rumor spreading according to the major factors about the rapid propagation of forest wildfire. Taking into account the social reinforcement and scientific knowledge level, Huo and Chen \cite{Huo2020PA} proposed an improved spreading model to study the rumor propagation problem in heterogeneous networks. Hosni et al. \cite{Hosni2020IS} constructed a novel diffusion model to address rumor influence minimization problem, which makes full consideration of individual and social behaviors, as well as the propagation characteristics of rumor in multiplex networks. Xiao et al. \cite{Xiao2022IEEEETC} established a mutual diffusion model to quantify the interactions between rumor and anti-rumor, which considers the internal and external factors that affect the behaviors of users in rumor propagation process. Zhang and Zhu \cite{Zhang2022JCND} investigated the rumor propagation problem on homogeneous social networks, and assumed that it is extremely unreasonable to set the information propagation probability between individuals as a fixed value. Qin et al. \cite{Qin2023ND} constructed a three-way interactive evolutionary game model to simulate the propagation process of rumor and anti-rumor, which comprehensively considers the severity and fuzziness of rumor, the evidence and certainty of anti-rumor, the sentiments of public and the influence of users. Li et al. \cite{Li2024ND} put forward the improved propagation model to focus on the knowledge education and intervention strategies on the control of rumor.

\section{Model Formulation}\label{sec:model}

The rise of OSNs not only provides convenience for people to communicate with each other and obtain information, but also invariably becomes a hotbed for the spreading of rumor. When a rumor that matches the current trend appears in social networks, some users and self-publishers will quickly forward it, which in turn greatly improves the exposure of rumor. For those users who do not believe the rumor, the platform will repeatedly recommend the same information, and the probability of these users believing or forwarding the rumor will increase with exposure to rumor \cite{Dong2022PA,Abdelmohsen2022EPJP,Sun2024AMM}.

To investigate the characteristics and rules of rumor dissemination and provide theoretical support for subsequent rumor control, this work establishes a SEIDR model according to the emotional infection theory and competitive mechanism between rumor and anti-rumor. Based on the traditional SIR model, the population is divided into five cabins: $S$ (susceptible), $E$ (exposed), $I$ (infectious), $D$ (debunker) and $R$ (recovered). More specifically, $S$ refers to the users who are not yet aware of rumor and anti-rumor; $E$ refers to the users who are still on the fence, and these users are waver between spreading rumor and anti-rumor; $I$ refers to the users who are infected by rumor, and these users will spread rumor and their own negative emotions to other users; $D$ refers to the users who are infected by anti-rumor, and these users will spread anti-rumor and their own positive emotions to other users; $R$ refers to the users who are immune to rumor or anti-rumor. In the proposed model, we assume that individuals can freely enter or exit the system, and the total number of nodes in the system remains unchanged \cite{Wang2021IPM}. Before all of these, we show the state transition process of $SEIDR$ model in Fig. \ref{FIG:SHIDR}, and the main symbols used in Fig. \ref{FIG:SHIDR} is summarized in Table \ref{tbl1}. The propagation mechanism of $SEIDR$ model can be described as follows.

(1)	In the initial stage, some users are selected as the spreaders of rumor ($I$), while all the rest are set as $S$ state.

(2)	When rumor begins to spread, $S$ individuals will selectively come into $E$ or $D$ according to their own information literacy;

(3)	When rumor propagates for a period of time, $E$ individuals will selectively come into $I$ or $D$ according to their own judgment and sense of justice, and those $E$ individuals who loses interest in rumor will become $R$;

(4)	When government and other official organizations repeatedly spread anti-rumor to improve the public's cognition of events, $I$ individuals will become $D$ or $R$ in different probabilities;

(5)	When the heat of rumor is reduced, $D$ individuals will collectively become $R$ in a relatively short time. At the same time, the total amount of information stops growing, and the propagation process of rumor is end.

\begin{figure}
	\centering
		\includegraphics[width=6cm]{SEIDR.pdf}
	\caption{The state transition process of SEIDR model}
	\label{FIG:SHIDR}
\end{figure}

\begin{table}
\caption{Description of main symbols in SEIDR model}
\centering
\begin{tabular}{ccc}
 \toprule
 Symbol & Description\\
 \midrule
 $S(t)$ & The number of individuals in susceptible state at $t$ timestamp\\
 $E(t)$ & The number of individuals in exposed state at $t$ timestamp\\
 $I(t)$ & The number of individuals in infectious state at $t$ timestamp\\
 $D(t)$ & The number of individuals in debunker state at $t$ timestamp\\
 $R(t)$ & The number of individuals in recovered state at $t$ timestamp\\
 $A_{1}$ & The number of new susceptible individuals adding the information propagation system per unit of time\\
 $\alpha_{1}$ & Probability of a susceptible individual comes into a exposed\\
 $\alpha_{2}$ & Probability of a susceptible individual comes into a debunker\\
 $\beta_{1}$ & Probability of a exposed individual comes into a debunker\\
 $\beta_{2}$ & Probability of a exposed individual comes into a infectious\\
 $\beta_{3}$ & Probability of a exposed individual comes into a recovered\\
 $\gamma_{1}$ & Probability of a infectious individual comes into a debunker\\
 $\gamma_{2}$ & Probability of a infectious individual comes into a recovered\\
 $\theta_{1}$ & Probability of a debunker individual comes into a recovered\\
 $\mu$ & Probability of a individual exists the system\\
 \bottomrule
\label{tbl1}
\end{tabular}
\end{table}

In line with the competitive propagation process elaborated above, the differential equations of $SEIDR$ model is defined as:
\begin{equation}\label{SHIDR}
    \begin{aligned}
    \begin{split}
    \begin{cases}
    \mbox{}\hskip 0.1cm \frac{dS(t)}{dt}\,=\,A_{1} \,-\, \alpha_{1}S(t)E(t) \,-\, \alpha_{2}S(t)D(t) \,-\, \mu S(t), \vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm \frac{dE(t)}{dt} \,=\, \alpha_{1}S(t)E(t) \,-\, \beta_{1}E(t)D(t) \,-\, \beta_{2}E(t) \,-\, \beta_{3}E(t) \,-\, \mu E(t), \vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm \frac{dI(t)}{dt} \,=\, \beta_{2}E(t) \,-\, \gamma_{1}I(t)D(t) \,-\, \gamma_{2}I(t) \,-\, \mu I(t), \vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm \frac{dD(t)}{dt} \,=\, \alpha_{2}S(t)D(t) \,+\, \beta_{1}E(t)D(t) \,+\, \gamma_{1}I(t)D(t) \,-\, \theta_ {1} D(t) \,-\, \mu D(t), \vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm \frac{dR(t)}{dt} \,=\, \beta_{3}E(t) \,+\, \gamma_{2}I(t) \,+\, \theta_ {1} D(t) \,-\, \mu R(t). \vspace{1.5ex}\\
    \end{cases}
    \end{split}
    \end{aligned}
\end{equation}

In Eq. (\ref{SHIDR}), the initial value meet $S(0) \geq 0$, $E(0) \geq 0$, $I(0) \geq 0$, $D(0) \geq 0$ and $R(0) \geq 0$. Assuming that all parameter values are non-negative, the total population can be set to:
\begin{equation}\label{equ:Eq1}
\begin{aligned}
\begin{split}
    S(t) \,+\, E(t) \,+\, I(t) \,+\, D(t) \,+\, R(t) \,=\, N(t),
\end{split}
\end{aligned}
\end{equation}
where $N(t)$ denotes the total number of individuals. In view of Eq. (\ref{SHIDR}), we can obtain that:
\begin{equation}\label{equ:Eq2}
\begin{aligned}
\begin{split}
    \frac{dN}{dt} \,=\, \frac{dS}{dt} \,+\, \frac{dE}{dt} \,+\, \frac{dI}{dt} \,+\, \frac{dD}{dt} \,+\, \frac{dR}{dt} \,=\, A_{1} \,-\, \mu N.
\end{split}
\end{aligned}
\end{equation}

By simplifying Eq. (\ref{equ:Eq2}), we can get $N(t)=(N(0)-\frac{A_{1}}{\mu}) e^{-\mu t}+\frac{A_{1}}{\mu}$, and  lim$_{t \rightarrow \infty} N(t)=\frac{A_{1}}{\mu}$. Therefore, all solutions $[S(t), E(t), I(t), D(t), R(t)]$ are bounded, and the feasible region of Eq. (\ref{SHIDR}) is:
\begin{equation}\label{equ:Eq3}
\begin{aligned}
\begin{split}
    \Gamma \,=\, \{ (S(t),E(t),I(t),D(t),R(t)) \in R^{5}_{+} | S(t) \leq \frac{A_{1}}{\mu}, E(t) \leq \frac{A_{1}}{\mu}, I(t) \leq \frac{A_{1}}{\mu}, D(t) \leq \frac{A_{1}}{\mu}, R(t) \leq \frac{A_{1}}{\mu}\},
\end{split}
\end{aligned}
\end{equation}
where $R^{5}_{+}$ represents $5$-D Euclidean space with positive real numbers.

\section{Dynamic Analysis}\label{sec:DY}

Investigating the stability of the propagation model is important for formulating reasonable controlling measures. This section aims to comprehensively analyze the dynamic properties of the proposed SEIDR model, which includes the equilibrium point and its global stability. Firstly, we calculate the propagation threshold $R_{0}$ as the basis of whether a rumor disappears and persists. After that, according to the theory of differential equation stability, we analyze the stability of the rumor-free and rumor propagation equilibrium.

\subsection{The basic reproduction number}

In this section, we focus on calculating the basic reproduction number $R_{0}$ \cite{Zhang2022PA,Zhong2024TCSS} to express the equilibrium point of the system. The basic reproduction number is denoted by the average number of individuals infected by rumor, which is a key factor to determine whether the rumor will spread or die out. More specifically, when $R_{0}>1$, rumor will always exists.

For Eq. (\ref{SHIDR}), the basic reproduction number $R_{0}$ is calculated as follows:

\begin{equation}\label{equ:Eq4}
\begin{aligned}
\begin{split}
    \frac{dx}{dt} \,=\, F(x)-V(x),
\end{split}
\end{aligned}
\end{equation}

where

\begin{equation}\label{equ:Eq5}
\begin{aligned}
\begin{split}
    x \,=\, (E,I,D)^{T},
\end{split}
\end{aligned}
\end{equation}

\begin{equation}\label{equ:Eq6}
    \begin{aligned}
    \begin{split}
    F(x) \,=\,
        \begin{bmatrix}
        \alpha_{1}SE\\
        0\\
        \alpha_{2}SD+\beta_{1}ED+\gamma_{1}ID\\
        \end{bmatrix},
    \end{split}
    \end{aligned}
    \end{equation}

\begin{equation}\label{equ:Eq7}
    \begin{aligned}
    \begin{split}
    V(x) \,=\,
        \begin{bmatrix}
        \beta_{2}E+\beta_{1}ED+\beta_{3}E+\mu E\\
        -\beta_{2}E+\gamma_{1}ID+\gamma_{2}I+\mu I\\
        \theta_ {1}D+\mu D\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
\end{equation}

It is worth noting that for Eq. (\ref{SHIDR}), $E_{0} \,=\, (\frac{A_{1}}{\mu},0,0,0,0)$ always exist. Therefore, the Jacobian matrices of $F(x)$ and $V(x)$ at the rumor-free equilibrium $E_{0}$ are as follows:

\begin{equation}\label{equ:Eq8}
    \begin{aligned}
    \begin{split}
    {\bf F} \,=\, DF(E_{0}) \,=\,
        \begin{bmatrix}
        \alpha_{1} \frac{A_{1}}{\mu}  & 0 & 0\\
        0  & 0 & 0\\
        0  & 0 & \alpha_{2} \frac{A_{1}}{\mu}\\
        \end{bmatrix},
    \end{split}
    \end{aligned}
    \end{equation}

\begin{equation}\label{equ:Eq9}
    \begin{aligned}
    \begin{split}
    {\bf V} \,=\, DV(E_{0}) \,=\,
        \begin{bmatrix}
        \beta_{2}+\beta_{3}+\mu  & 0 & 0\\
        -\beta_{2}  & \gamma_{2}+\mu & 0\\
        0  & 0 & \theta_ {1}+\mu\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
\end{equation}

Then, we do the following with the above equation:

\begin{equation}\label{equ:Eq10}
    \begin{aligned}
    \begin{split}
    {\bf V^{-1}} \,=\,
        \begin{bmatrix}
        \frac{1}{\beta_{2}+\beta_{3}+\mu}  & 0 & 0\\
        \frac{\beta_{2}}{(\gamma_{2}+\mu) \times (\beta_{2}+\beta_{3}+\mu)}  & \frac{1}{\gamma_{2}+\mu} & 0\\
        0  & 0 & \frac{1}{\theta_ {1}+\mu}\\
        \end{bmatrix},
    \end{split}
    \end{aligned}
    \end{equation}

\begin{equation}\label{equ:Eq11}
    \begin{aligned}
    \begin{split}
    {\bf FV^{-1}} \,=\,
        \begin{bmatrix}
        \frac{A_{1} \times \alpha_{1}}{\mu \times (\beta_{2}+\beta_{3}+\mu)}  & 0 & 0\\
        0  & 0 & 0\\
        0  & 0 & \frac{A_{1} \times \alpha_{2}}{\mu \times (\theta_ {1}+\mu)}\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
\end{equation}

According to the next generation of matrix, the basic reproduction number $R_{0}$ of Eq. (\ref{SHIDR}) equals $R_{0}=$ max $\{ \rho({\bf FV^{-1}}) \}=$ max $\{ R_{01},R_{02} \}$, where $\rho({\bf FV^{-1}})$ is the spectral radius of matrix ${\bf FV^{-1}}$, $R_{01}=\frac{A_{1} \times \alpha_{1}}{\mu \times (\beta_{2}+\beta_{3}+\mu)}$ and $R_{02}=\frac{A_{1} \times \alpha_{2}}{\mu \times (\theta_ {1}+\mu)}$.

\subsection{Equilibrium point $E_{0}$ of no infectious and debunker individuals}

When there are no infectious and debunker individuals, we can get the equilibrium point of Eq. (\ref{SHIDR}) according to the system dynamics equation:

\begin{equation}\label{equ:Eq12}
\begin{aligned}
\begin{split}
    E_{0} \,=\, (\frac{A_{1}}{\mu},0,0,0,0).
\end{split}
\end{aligned}
\end{equation}

{\bf Theorem 4.1}: The equilibrium point $E_{0} = (\frac{A_{1}}{\mu},0,0,0,0)$ is local asymptotically stable when $R_{01}<1$ and $R_{02}<1$.

{\emph Proof}: When $E_{0} = (\frac{A_{1}}{\mu},0,0,0,0)$, the Jacobian matrix of Eq. (\ref{SHIDR}) is:

\begin{equation}\label{equ:Eq13}
    \begin{aligned}
    \begin{split}
    {\bf J(E_{0})} \,=\,
        \begin{bmatrix}
        -\mu  & -\alpha_{1} \frac{A_{1}}{\mu} & 0 & -\alpha_{2} \frac{A_{1}}{\mu} & 0\\
        0  & -\beta_{2}-\beta_{3}-\mu & 0 & 0 & 0\\
        0  & \beta_{2} & -\gamma_{2}-\mu & 0 & 0\\
        0  & 0 & 0 & -\theta_{1}-\mu & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
    \end{equation}

The characteristic equation of matrix of $J(E_{0})$ is:

\begin{equation}\label{equ:Eq14}
    \begin{aligned}
    \begin{split}
    |{\bf J(E_{0})}-h| \,=\,
        \begin{bmatrix}
        -\mu-h  & -\alpha_{1} \frac{A_{1}}{\mu} & 0 & -\alpha_{2} \frac{A_{1}}{\mu} & 0\\
        0  & -\beta_{2}-\beta_{3}-\mu-h & 0 & 0 & 0\\
        0  & \beta_{2} & -\gamma_{2}-\mu-h & 0 & 0\\
        0  & 0 & 0 & -\theta_{1}-\mu-h & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu-h\\
        \end{bmatrix}\\
        \,=\, (\mu+h)^{2}(\mu+\gamma_{2}+h)(\mu+\theta_{1}+h)(\mu+\beta_{2}+\beta_{3}+h)=0.
    \end{split}
    \end{aligned}
\end{equation}

Therefore, the characteristic root of ${\bf J(E_{0})}$ is:

\begin{equation}\label{adjmatix}
    \begin{aligned}
    \begin{split}
    \begin{cases}
    \mbox{}\hskip 0.1cm h_{01}=h_{02}=-\mu<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{03}=-\mu-\gamma_{2}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{04}=-\mu-\theta_{1}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{05}=-\mu-\beta_{2}-\beta_{3}<0.\vspace{1.5ex}\\
    \end{cases}
    \end{split}
    \end{aligned}
    \end{equation}

In line with Routh-Hurwitz stability criterion \cite{Huo2023JFI}, $E_{0} = (\frac{A_{1}}{\mu},0,0,0,0)$ is local locally asymptotically stable when $R_{01}<1$ and $R_{02}<1$.

\subsection{Equilibrium point $E_{1}$ of no debunker but exists infectious individuals}

When there are no debunker but exists infectious individuals, we can get the equilibrium point of Eq. (\ref{SHIDR}) according to the system dynamics equation:

\begin{equation}\label{equ:Eq16}
\begin{aligned}
\begin{split}
    E_{1} = (S^{*}_{1},0,0,D^{*}_{1},R^{*}_{1}).
\end{split}
\end{aligned}
\end{equation}

{\bf Theorem 4.2}: The equilibrium point $ E_{1} = (S^{*}_{1},0,0,D^{*}_{1},R^{*}_{1})$ is local asymptotically stable when $R_{01}>1$ and $R_{02}>R_{01}$, where
$S^{*}_{1}=\frac{\theta_{1}+\mu}{\alpha_{2}}$,
$D^{*}_{1}=-\frac{\mu^{2}+\theta_{1}\mu-A_{1}\alpha_{2}}{\alpha_{2}(\theta_{1}+\mu)}$,
$R^{*}_{1}=-\frac{\theta_{1}\mu^{2}+\mu\theta_{1}^{2}-A_{1}\alpha_{2}\theta_{1}}{\alpha_{2}\mu^{2}+\alpha_{2}\theta_{1}\mu}$.

{\emph Proof}: When $ E_{1} = (S^{*}_{1},0,0,D^{*}_{1},R^{*}_{1})$, the Jacobian matrix of Eq. (\ref{SHIDR}) is:

\begin{equation}\label{equ:Eq17}
    \begin{aligned}
    \begin{split}
    {\bf J(E_{1})} \,=\,
        \begin{bmatrix}
        -\alpha_{2}D^{*}_{1}- \mu  & -\alpha_{1}S^{*}_{1} & 0 & -\alpha_{2}S^{*}_{1} & 0\\
        0  & \alpha_{1}S^{*}_{1}-\beta_{1}D^{*}_{1}-(\beta_{2}+\beta_{3}+\mu) & 0 & 0 & 0\\
        0  & \beta_{2} & -\gamma_{1}D^{*}_{1}-(\gamma_{2}+\mu) & 0 & 0\\
        \alpha_{2}D^{*}_{1}  & \beta_{1}D^{*}_{1} & \gamma_{1}D^{*}_{1} & \alpha_{2}S^{*}_{1}-(\theta_{1}+\mu) & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
\end{equation}

The characteristic equation of matrix of $J(E_{1})$ is:

\begin{equation}\label{equ:Eq18}
    \begin{aligned}
    \begin{split}
    |{\bf J(E_{1})}-h| \,=\, \\
        \begin{bmatrix}
        -\alpha_{2}D^{*}_{1}- \mu- h  & -\alpha_{1}S^{*}_{1} & 0 & -\alpha_{2}S^{*}_{1} & 0\\
        0  & \alpha_{1}S^{*}_{1}-\beta_{1}D^{*}_{1}-(\beta_{2}+\beta_{3}+\mu)- h & 0 & 0 & 0\\
        0  & \beta_{2} & -\gamma_{1}D^{*}_{1}-(\gamma_{2}+\mu)- h & 0 & 0\\
        \alpha_{2}D^{*}_{1}  & \beta_{1}D^{*}_{1} & \gamma_{1}D^{*}_{1} & \alpha_{2}S^{*}_{1}-(\theta_{1}+\mu)- h & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu- h\\
        \end{bmatrix}\\
        \,=\, 0.
    \end{split}
    \end{aligned}
\end{equation}

Therefore, the characteristic root of ${\bf J(E_{1})}$ is:

\begin{equation}\label{equ:Eq19}
    \begin{aligned}
    \begin{split}
    \begin{cases}
    \mbox{}\hskip 0.1cm h_{01}=-\mu<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{02}=-\mu-\alpha_{2}D^{*}_{1}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{03}=-\mu-\gamma_{2}-\gamma_{1}D^{*}_{1}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{04}=-\mu-\theta_{1}+\alpha_{2}S^{*}_{1}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{05}=-\mu+\alpha_{1}S^{*}_{1}-\beta_{1}D^{*}_{1}-\beta_{2}-\beta_{3}<0.\vspace{1.5ex}\\
    \end{cases}
    \end{split}
    \end{aligned}
\end{equation}

In line with Routh-Hurwitz stability criterion, $E_{1} = (S^{*}_{1},0,0,D^{*}_{1},R^{*}_{1})$ is local locally asymptotically stable when $R_{01}>1$ and $R_{02}>R_{01}$.

\subsection{Equilibrium point $E_{2}$ of no infectious but exists debunker individuals}

When there are no infectious but exists debunker individuals, we can get the equilibrium point of Eq. (\ref{SHIDR}) according to the system dynamics equation:

\begin{equation}\label{equ:Eq20}
\begin{aligned}
\begin{split}
    E_{2} = (S^{*}_{2},E^{*}_{2},I^{*}_{2},0,R^{*}_{2}).
\end{split}
\end{aligned}
\end{equation}

{\bf Theorem 4.3}: The equilibrium point $E_{2} = (S^{*}_{2},E^{*}_{2},I^{*}_{2},0,R^{*}_{2})$ is local asymptotically stable when $R_{01}>1$ and $R_{02}<\frac{\alpha_{2}R_{01}}{\beta_{1}+\alpha_{2}\theta(R_{01}-1) R_{01}}$, where $\theta=\frac{\mu^{2}[\beta_{1}(\gamma_{2}+\mu)+\beta_{2}\gamma_{1}]}{A_{1}\alpha_{1}\alpha_{2}\beta_{2}}$,
$S^{*}_{2}=\frac{\mu+\beta_{2}+\beta_{3}}{\alpha_{1}}$,
$E^{*}_{2}=-\frac{\beta_{2}\mu-A_{1}\alpha_{1}+\beta_{3}\mu+\mu^{2}}{\alpha_{1}(\mu+\beta_{2}+\beta_{3})}$,
$I^{*}_{2}=-\frac{\beta_{2}(\beta_{2}\mu-A_{1}\alpha_{1}+\beta_{2}\mu+\mu^{2})}{\alpha_{1}\mu^{2}+\alpha_{1}\mu(\beta_{2}+\beta_{3}+\gamma_{2})+\alpha_{1}\gamma_{2}(\beta_{2}+\beta_{3})}$, $R^{*}_{2}=-\frac{\beta_{3}E^{*}_{2}+\gamma_{2}I^{*}_{2}}{\mu}$.

{\emph Proof}: When $E_{2} = (S^{*}_{2},E^{*}_{2},I^{*}_{2},0,R^{*}_{2})$, the Jacobian matrix of Eq. (\ref{SHIDR}) is:

\begin{equation}\label{equ:Eq22}
    \begin{aligned}
    \begin{split}
    {\bf J(E_{2})} \,=\,
        \begin{bmatrix}
        -\alpha_{1}E^{*}_{2}- \mu  & -\alpha_{1}S^{*}_{2} & 0 & -\alpha_{2}S^{*}_{2} & 0\\
        \alpha_{1}E^{*}_{2}  & \alpha_{1}S^{*}_{2}-(\beta_{2}+\beta_{3}+\mu) & 0 & -\beta_{1}E^{*}_{2} & 0\\
        0  & \beta_{2} & -(\gamma_{2}+\mu) & -\gamma_{1}I^{*}_{2} & 0\\
        0  & 0 & 0 & (\alpha_{2}S^{*}_{2}+\beta_{1}E^{*}_{2}+\gamma_{1}I^{*}_{2})-(\theta_{1}+\mu) & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu\\
        \end{bmatrix}.\\
    \end{split}
    \end{aligned}
\end{equation}

The characteristic equation of matrix of $J(E_{2})$ is:

\begin{equation}\label{equ:Eq21}
    \begin{aligned}
    \begin{split}
    |{\bf J(E_{2})}-h| \,=\, \\
    \scriptsize
        \begin{bmatrix}
        -\alpha_{1}E^{*}_{2}- \mu- h  & -\alpha_{1}S^{*}_{2} & 0 & -\alpha_{2}S^{*}_{2} & 0\\
        \alpha_{1}E^{*}_{2}  & \alpha_{1}S^{*}_{2}-(\beta_{2}+\beta_{3}+\mu)- h & 0 & -\beta_{1}E^{*}_{2} & 0\\
        0  & \beta_{2} & -(\gamma_{2}+\mu)- h & -\gamma_{1}I^{*}_{2} & 0\\
        0  & 0 & 0 & (\alpha_{2}S^{*}_{2}+\beta_{1}E^{*}_{2}+\gamma_{1}I^{*}_{2})-(\theta_{1}+\mu)- h & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu- h\\
        \end{bmatrix}\,=\, 0.\\
    \end{split}
    \end{aligned}
\end{equation}

Therefore, the characteristic root of ${\bf J(E_{2})}$ is:

\begin{equation}\label{equ:Eq23}
    \begin{aligned}
    \begin{split}
    \begin{cases}
    \mbox{}\hskip 0.1cm h_{01}=-\mu<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{02}=-\mu-\gamma_{2}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{03}=-\mu-\alpha_{1}E^{*}_{2}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{04}=-\mu+\alpha_{1}S^{*}_{2}-\beta_{2}-\beta_{3}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{05}=-\mu-\theta_{1}+\alpha_{2}S^{*}_{2}+\beta_{1}E^{*}_{2}+\gamma_{1}I^{*}_{2}<0.\vspace{1.5ex}\\
    \end{cases}
    \end{split}
    \end{aligned}
\end{equation}

In line with Routh-Hurwitz stability criterion, $E_{2} = (S^{*}_{2},E^{*}_{2},I^{*}_{2},0,R^{*}_{2})$ is local locally asymptotically stable when $R_{01}>1$ and $R_{02}<\frac{\alpha_{2}R_{01}}{\beta_{1}+\alpha_{2}\theta(R_{01}-1) R_{01}}$.

\subsection{Equilibrium point $E_{3}$ of exists debunker and infectious individuals}

When there are exists debunker and infectious individuals, we can get the equilibrium point of Eq. (\ref{SHIDR}) according to the system dynamics equation:

\begin{equation}\label{equ:Eq24}
\begin{aligned}
\begin{split}
    E_{3} = (S^{*}_{3},E^{*}_{3},I^{*}_{3},D^{*}_{3},R^{*}_{3}).
\end{split}
\end{aligned}
\end{equation}

{\bf Theorem 4.4}: The equilibrium point $ E_{3} = (S^{*}_{3},E^{*}_{3},I^{*}_{3},D^{*}_{3},R^{*}_{3})$ is local asymptotically stable when $R_{02}>1$ and $\mu \alpha_{1}-\beta_{1} \gamma_{2}>\alpha_{2}(\mu+A_{1})$, where $S^{*}_{3}=\frac{A_{1}\gamma_{1}}{\alpha_{2}(\mu+\gamma_{2})-\mu\gamma_{1}}$,
$E^{*}_{3}=\frac{A_{1}}{\alpha_{2}S^{*}_{3}}-\alpha_{1}E^{*}_{3}-\mu$, $I^{*}_{3}= - \frac{\mu^{2}+\gamma_{2}\mu-A_{1}\alpha_{2}}{\alpha_{2}(\mu+\gamma_{1})}$, $D^{*}_{3}=-\frac{\mu^{2}\beta_{2}+\mu\beta_{2}^{2}+\mu\beta_{2}\beta_{3}-A_{1}\alpha_{1}\beta_{2}}{\alpha_{1}\mu^{2}+\alpha_{1}\mu(\beta_{2}+\beta_{3}+\gamma_{2})+\alpha_{1}\gamma_{2}(\beta_{2}+\beta_{3})}$ and $R^{*}_{3}=\frac{\beta_{3}E^{*}_{3}+\gamma_{2}I^{*}_{3}+\theta_{1}D^{*}_{3}}{\mu}$.

{\emph Proof}: When $E_{3} = (S^{*}_{3},E^{*}_{3},I^{*}_{3},D^{*}_{3},R^{*}_{3})$, the Jacobian matrix of Eq. (\ref{SHIDR}) is:

\begin{equation}\label{equ:Eq25}
    \begin{aligned}
    \begin{split}
    {\bf J(E_{3})} \,=\, \\
        \begin{bmatrix}
        -(\alpha_{1}E^{*}_{3}+\alpha_{2}D^{*}_{3}+\mu)  & -\alpha_{1}S^{*}_{3} & 0 & -\alpha_{2}S^{*}_{3} & 0\\
        \alpha_{1}E^{*}_{3}  & \alpha_{1}S^{*}_{3}-\beta_{1}D^{*}_{3}-(\beta_{2}+\beta_{3}+\mu) & 0 & -\beta_{1}E^{*}_{3} & 0\\
        0  & \beta_{2} & -\gamma_{1}D^{*}_{3}-(\gamma_{2}+\mu) & -\gamma_{1}I^{*}_{3} & 0\\
        \alpha_{2}D^{*}_{3}  & \beta_{1}D^{*}_{3} & \gamma_{1}D^{*}_{3} & \alpha_{2}S^{*}_{3}+\beta_{1}E^{*}_{3}+\gamma_{1}I^{*}_{3}-(\theta_{1}+\mu) & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu\\
        \end{bmatrix}.
    \end{split}
    \end{aligned}
    \end{equation}

The characteristic equation of matrix of $J(E_{3})$ is:

\begin{equation}\label{equ:Eq26}
    \begin{aligned}
    \begin{split}
    |{\bf J(E_{3})}-h| \,=\, \\
    \tiny
        \begin{bmatrix}
        -(\alpha_{1}E^{*}_{3}+\alpha_{2}D^{*}_{3}+\mu)- h  & -\alpha_{1}S^{*}_{3} & 0 & -\alpha_{2}S^{*}_{3} & 0\\
        \alpha_{1}E^{*}_{3}  & \alpha_{1}S^{*}_{3}-\beta_{1}D^{*}_{3}-(\beta_{2}+\beta_{3}+\mu)- h & 0 & -\beta_{1}E^{*}_{3} & 0\\
        0  & \beta_{2} & -\gamma_{1}D^{*}_{3}-(\gamma_{2}+\mu)- h & -\gamma_{1}I^{*}_{3} & 0\\
        \alpha_{2}D^{*}_{3}  & \beta_{1}D^{*}_{3} & \gamma_{1}D^{*}_{3} & \alpha_{2}S^{*}_{3}+\beta_{1}E^{*}_{3}+\gamma_{1}I^{*}_{3}-(\theta_{1}+\mu)- h & 0\\
        0  & \beta_{3} & \gamma_{2} & \theta_{1} & -\mu- h\\
        \end{bmatrix}
        \,=\, 0.
    \end{split}
    \end{aligned}
\end{equation}

Therefore, the characteristic root of ${\bf J(E_{3})}$ is:

\begin{equation}\label{equ:Eq27}
    \begin{aligned}
    \begin{split}
    \begin{cases}
    \mbox{}\hskip 0.1cm h_{01}=-\mu<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{02}=-\mu-\alpha_{1}E^{*}_{3}-\alpha_{2}D^{*}_{3}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{03}=-\mu+\alpha_{1}S^{*}_{3}-\beta_{2}-\beta_{3}-\beta_{1}D^{*}_{3}<0,\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{04}=-\mu-\gamma_{2}-\gamma_{1}D^{*}_{3},\vspace{1.5ex}\\
    \mbox{}\hskip 0.1cm h_{05}=-\mu-\theta_{1}+\beta_{1}E^{*}_{3}+\alpha_{2}S^{*}_{3}+\gamma_{1}I^{*}_{3},\vspace{1.5ex}\\
    \end{cases}
    \end{split}
    \end{aligned}
\end{equation}

In line with Routh-Hurwitz stability criterion, $ E_{3} = (S^{*}_{3},E^{*}_{3},I^{*}_{3},D^{*}_{3},R^{*}_{3})$ is local locally asymptotically stable when $R_{02}>1$ and $\mu \alpha_{1}-\beta_{1} \gamma_{2}>\alpha_{2}(\mu+A_{1})$. From the point of view of model structure, the proposed $SEIDR$ model considers more possible scenarios, and the theory of existence and stability of boundary equilibria in {\bf Theorem 4.1}, {\bf Theorem 4.2}, {\bf Theorem 4.3} and {\bf Theorem 4.4} proves its guiding role.

\section{Simulation}\label{sec:SI}

In this section, we are dedicated to numerically analyzing the dynamics of the proposed SEIDR model, and investigating various management strategies for controlling the propagation of rumor in the network. More specifically, Section \ref{sec:DES} describes the datasets and experiment setup utilized in this work, Section \ref{sec:SA} focuses on investigating the stability of the proposed model, while Section \ref{sec:SAA} analyzes the effects of different parameters on the simulation results.

\subsection{Datasets and Experiment Setup}\label{sec:DES}

Given the inherent power-law distribution characteristic of social networks, we utilize Matlab to generate a Barab{\'a}si-Albert (BA) scale free network \cite{Ba1999Science,MengJOCS2022} in place of the real social network environment. The degree distribution of BA networks has the power-law distribution characteristic, i.e., the vast majority of nodes have small degrees, and only a few nodes have large degrees. The contrasted network conforms to the actual situation that ordinary users account for the majority, while authenticated users with high followers are fewer. The construction of BA network is divided into the following two steps: initialization and establishment of connection. In the first step, the initial number of nodes in the network is defined as $N_{0}$, the minimum number of edges generated by each new node is $m$, and the final size of the network is $N$. Then, generating a new node at each timestamp and connecting this node with $k$ existing nodes, which ensures that the number of connected edges is not less than $m$ and the number of nodes that need to be generated into the network is equal to $N-N_{0}-1$. To ensure the connectivity of networks, the new generated node is not allowed to duplicate edges, and cannot form edges with itself. After that, repeating the above steps until the network is constructed. The basic statistical features of constructed network is as follows: the number of nodes and edges in the network are $N=75000$ and $M=499856$, respectively. the average degree, average shortest distance and average clustering coefficient of the network are 13.1389, 4.359 and 0.0598, respectively. The maximum degree of nodes in the network is 3001, and the threshold of the network is 0.0865. In order to better portray the structure characteristics of graphs, Fig. \ref{FIG:1} shows the node degree distribution of the constructed network.

\begin{figure*}
	\centering
		\includegraphics[width=8cm]{myplot.png}
	\caption{Node degree distribution of the constructed network}
	\label{FIG:1}
\end{figure*}

\subsection{Stability Analysis}\label{sec:SA}

In this subsection, according to the existing researches on parameter settings \cite{Liu2022TCSS,YangCSF2023,Huang2024AMC} and the hypothesis of SEIDR model on the rumor propagation process, this work sets the parameters in SEIDR model as Table \ref{tbl3}. In order to ensure that both rumor and anti-rumor can spread normally in the network, only a small number of users are selected as the source of rumor in the initial state, while other users are set as susceptible individuals. Fig. \ref{FIG:2} shows the number of five kinds of individuals changes with time when the parameters are fixed, where $S(t)$, $E(t)$, $I(t)$, $D(t)$ and $R(t)$ denote the number of individuals in susceptible, exposed, infectious, debunker and recovered state at $t$ timestamp. As shown in Fig. \ref{FIG:2}, when rumor begins to spread, the number of susceptible individuals declines rapidly, and the number of exposed, infectious and debunker individuals increase gradually, while the exposed individuals increase fastest and have the highest peak value. When both the rumor and anti-rumor exist in the network, these two kinds of information reach dynamic equilibrium under the competitive relationship. Due to the time delay of anti-rumor, debunker individuals reach the maximum scale later than exposed and infectious individuals. Finally, when the heat of rumor is reduced, different kinds of individuals become recovered state by paying no attention on the event, so that the state of individuals tends to be balanced and the propagation of rumor is end.

\begin{figure*}
	\centering
		\includegraphics[width=12cm]{Figure1_1.pdf}
	\caption{Temporal variation of the $S$, $E$, $I$, $D$, and $R$ individuals numbers}
	\label{FIG:2}
\end{figure*}

The reasons for the above phenomenon are as follows: when there exists infectious individuals in social networks, rumor and negative emotions will spread rapidly in the network, so the number of susceptible individuals decreases sharply in a short period of time. In the early stage, due to the lack of a clear perception of the events, most of susceptible individuals become exposed state, rather than easily believe the received information. As rumor and negative emotions spread throughout the network, individuals who lacks of judgment are activated by rumor and choose to spread rumor actively, while individuals who has a clear understanding of the event will stick to their own judgment and ignore the rumor. When rumor and anti-rumor compete for spreading in the network, advocates of both types of information create a dynamic equilibrium in a short period of time. When the development of the event is clear and the government guidance is effective, the negative emotions of rumor in the network will gradually dissipate, and the residual infectious and debunker individuals become recovered state over time until the end of the event.

\begin{table}
\caption{The basic statistical features of constructed network.}
\footnotesize
\centering
\begin{tabular}{ccccccccc}
 \toprule
 Parameter & Description & Value \\
 \midrule
 $S(0)$ & Initial number of susceptible individuals & 71250\\
 $E(0)$ & Initial number of exposed individuals & 0    \\
 $I(0)$ & Initial number of infectious individuals & 3750 \\
 $D(0)$ & Initial number of debunker individuals & 0    \\
 $R(0)$ & Initial number of recovered individuals & 0    \\
 $A_{1}$ & The number of new susceptible individuals adding the information propagation system per unit of time & 10 \\
 $\alpha_{1}$ & Probability of a susceptible individual comes into a exposed & 0.4 \\
 $\alpha_{2}$ & Probability of a susceptible individual comes into a debunker & 0.1 \\
 $\beta_{1}$ & Probability of a exposed individual comes into a debunker & 0.4 \\
 $\beta_{2}$ & Probability of a exposed individual comes into a infectious & 0.2 \\
 $\beta_{3}$ & Probability of a exposed individual comes into a recovered & 0.005 \\
 $\gamma_{1}$ & Probability of a infectious individual comes into a debunker & 0.05 \\
 $\gamma_{2}$ & Probability of a infectious individual comes into a recovered & 0.3 \\
 $\theta_{1}$ & Probability of a debunker individual comes into a recovered & 0.9 \\
 $\mu$ & Probability of a individual exists the system & 0.001 \\
 \bottomrule
\label{tbl3}
\end{tabular}
\end{table}

\subsection{Sensitivity analysis}\label{sec:SAA}

In this section, to offer effective measures of crisis management departments, we adopt the control variable method \cite{Li2024IPM} to clarify the key factors which affects the rumor propagation process in the proposed model. The sensitivity analysis of SEIDR model contains two cases, namely direct influence parameters and indirect influence parameters. Notably, the parameter $\theta_{1}$ has no effect on the number of infectious individuals throughout the rumor spreading process, therefore we do not discuss it.

\subsubsection{Direct influence parameters}

In this subsection, we investigate the effects of direct influence parameters on the rumor propagation, which are the information literacy of individuals, the disclosure time that official external control strategy was taken and the release frequency of anti-rumor. By controlling the other parameters of the model unchanged, the overall performance of the model is analyzed by varying one of the parameters. First, we examine the effects of rumor credibility ($\beta_{2}$) on the rumor propagation. Fig. \ref{FIG:3} (a) shows how the number of infectious individuals changes over time under different individuals' information literacy, where $\beta_{2}$ values are 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. As shown in Fig. \ref{FIG:3} (a), as rumor spreads throughout the network for a period of time, the number of infectious individuals reaches a peak and decreases slowly. Obviously, the number of infectious individuals is growing continuously as the individuals' information literacy increases. More specifically, when $\beta_{2}$ increases by 0.1 in each step, there is an average delay of 1.5 hours in the time to peak in the number of infectious individuals and an average increase in number of 4.8\%. One possible interpretation on this is that, if individuals have strong capability in rumor identification, they will not blindly believe rumor without factual basis, much less act irrationally. Hence, improving the information literacy of individuals is important in curbing rumor.

\begin{figure}
    \centering
    \setcounter{subfigure}{0}
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\beta_{2}$]{\includegraphics[width=10cm]{beta2.jpg}}
    \hspace{0.01in}\\
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\gamma_{1}$]{\includegraphics[width=10cm]{gamma1.jpg}}
    \hspace{0.01in}\\
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\gamma_{2}$]{\includegraphics[width=10cm]{gamma2.jpg}}
    \hspace{0.01in}\\
    \caption{Numbers of infectious I(t) versus time varying over direct influence parameters}
    \label{FIG:3}
\end{figure}

Then, we examine the effects of $\gamma_{1}$ on the rumor propagation. Fig. \ref{FIG:3} (b) demonstrates how the number of infectious individuals changes over time under different disclosure time of anti-rumor, where $\gamma_{1}$ values are 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. As shown in Fig. \ref{FIG:3} (b), the number of infectious individuals decreases gradually while the value of $\gamma_{1}$ increases from 0.01 to 0.5. It can be interpreted as that when the disclosure time of anti-rumor is earlier, the more infectious individuals will stop the propagation of rumor, and the more susceptible and exposed individuals will avoid being infected by rumor, thus minimizing the negative influence of rumor. More specifically, when $\gamma_{1}$ increases by 0.1 in each step, there is an average accelerate of 1 hour in the time to peak in the number of infectious individuals and an average decrease in number of 8.9\%. One possible interpretation on this is that, if the government and relevant departments do not provide clear and reliable information in a timely manner, individuals’ negative emotions and psychology are likely to contribute to the spread of rumor. From this logic, it can be inferred that the timely provision of the anti-rumor can prevent the occurrence of large-scale public opinion incidents.

Last, we examine the effects of $\gamma_{2}$ on the rumor propagation. Fig. \ref{FIG:3} (c) demonstrates how the number of infectious individuals changes over time under different release frequency of anti-rumor, where $\gamma_{2}$ values are 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. As shown in Fig. \ref{FIG:3} (c), with the increase of release frequency of anti-rumor, the scale of infectious individuals in the network decreases significantly. It is worth noting that the increase of $\gamma_{2}$ primarily depends on the establishment of real-time monitoring system, and cultivate the individuals strong sense of social responsibility. More specifically, when $\gamma_{2}$ increases by 0.1 in each step, there is an average accelerate of 1 hour in the time to peak in the number of infectious individuals and an average decrease in number of 8.7\%. One possible interpretation for this is that, if the government and relevant departments do not take an active role in disclosing the anti-rumor, individuals may be more inclined to trust the information they received from their acquaintances, thus contributing to the large-scale spread of rumor.

\subsubsection{Indirect influence parameters}

In addition to the direct influence parameters mentioned above, there exists several parameters in SEIDR model that have an indirect influence on the rumor propagation process. For example, when the rumor has a low heat, most of exposed individuals will not receive rumor until the end of the event, so these users will directly become recovered individuals and greatly decrease the scale of rumor spreaders. Therefore, this subsection is devoted to investigating the effects of three indirect influence parameters on rumor propagation, which includes the self-regulation of users, the confusion and fever of rumor. To be specific, the self-regulation of users is measured by $\alpha_{1}$, the confusion of rumor is measured by $\alpha_{2}$, and the fever of rumor is measured by $\beta_{1}$ and $\beta_{3}$.

In this subsection, we first examine the effects of user’s self-regulation on rumor propagation, and the simulation results are described in Fig. \ref{FIG:4} (a). As shown in Fig. \ref{FIG:4} (a), the number of infectious individuals changes over time is demonstrated under different self-regulation of users, where $\alpha_{1}$ values are 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. Simulation results show that when the rumor spreads throughout the network, users with high self-regulation will make a simple judgment in deciding whether to spread the rumor or not. More specifically, with the improvement of user’s self-regulation, there is an average accelerate of 1.2 hour in the time to peak in the number of infectious individuals and an average increase in number of 1.2\% at each step.

\begin{figure}
    \centering
    \setcounter{subfigure}{0}
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\alpha_{1}$]{\includegraphics[width=6cm]{alpha1.jpg}}
    \hspace{0.01in}
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\alpha_{2}$]{\includegraphics[width=6cm]{alpha2.jpg}}
    \hspace{0.01in}\\
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\beta_{1}$]{\includegraphics[width=6cm]{beta1.jpg}}
    \hspace{0.01in}
    \subfigure[Numbers of infectious $I(t)$ versus time varying over different $\beta_{3}$]{\includegraphics[width=6cm]{beta3.jpg}}
    \hspace{0.01in}
    \caption{Numbers of infectious I(t) versus time varying over indirect influence parameters}
    \label{FIG:4}
\end{figure}

Next, the effects of rumor recognition on the spreading process of rumor will be emphatically discussed. Fig. \ref{FIG:4} (b) describes the number of infectious individuals changes over time under different recognition of rumor, where $\alpha_{2}$ value is 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. As shown in Figs. \ref{FIG:4} (b), when the rumor has a high recognition, more infectious individuals will stop spreading it, and the more susceptible individuals will avoid being infected by rumor, so the negative influence of rumor will be minimized. Specifically, when $\alpha_{2}$ increases by 0.1 in each step, there is an average decrease of 1 hour in the time to peak in the number of infectious individuals and an average increase in number of 3.08\%.

At last, we focus on investigating the effects of rumor fever on the spreading process of rumor. The number of infectious individuals changes over time under different fever of rumor are described in Figs. \ref{FIG:4} (c)-(d), where $\beta_{1}$ and $\beta_{3}$ values are 0.01, 0.1, 0.2, 0.3, 0.4 and 0.5, respectively. As shown in Figs. \ref{FIG:4} (c)-(d), when the rumor has a low fever in the network, some exposed individuals will become recovered state and stop paying attention to the event. As the rumor fever decreases, the scale of infectious individuals in the network decreases significantly. To be specific, when $\beta_{1}$ and $\beta_{3}$ increase by 0.1 in each step, there is an average accelerate of 1 hour in the time to peak in the number of infectious individuals and an average increase in number of 2.65\% and 1.88\%.

\section{Conclusion}\label{sec:Con}

The widespread propagation of rumor not only disturbs the daily life of people, but also hinders the stability of society. Understanding the process of rumor spreading and identifying the key factors of rumor propagation will help the government to better control the dissemination of rumor. In this work, we establish a SEIDR model to simulate the propagation process of rumor, which comprehensively considers the emotional infection theory of users and the competitive mechanism between rumor and anti-rumor. Compared with the existing researches, the proposed model divides the states of users in a more detailed way, so as to better portray the interaction patterns of users and the internal mechanism of rumor propagation in social networks. In order to analyze the characteristic of rumor spreading, we calculate the basic reproduction number and investigate the stability behavior of rumor-free and epidemic equilibriums, and the theoretical results verify the positive effect of introducing debunkers. Finally, several numerical simulation experiments are conducted to study the validity of SEIDR model, which includes the stability analysis of the model, and the influence of important parameters on the propagation process of rumor. As the research continues, we will continue to study the effectiveness of anti-rumor and the causes of rumor spreading, and the influence mechanism of related factors on the effectiveness of anti-rumor.

This work is useful in understanding the spreading dynamic of rumor in OSNs, and the main theoretical contributions of this work are as follows
\begin{itemize}
\item
In response to the problem that most of the existing researches pay more attention to the information propagation process of only one state, this work divides users into a more detailed revision, so that the proposed model is more in line with the actual dissemination process of rumor.
\item
Aiming at existing rumor spreading model regards social networks as a closed system, the proposed model takes into account the entry and exit of users, and makes more realistic assumptions about the propagation process of rumor.
\item
This work adopts the control variable method to simulate the spreading process of rumor, which fully demonstrates the influence of different adjustable parameters during the rumor propagation process.
\end{itemize}

For future research, we will focus on the following extensions. Firstly, the behaviors and choices of users are very complex in the real world, by collecting historical behavioral data and psychological data of users, we can better construct and verify the spreading model. Secondly, rumor is spread in the social network, and the structure of networks has significant effect on how spreading takes place, while this work ignores it. At last, the state of users tends to be more diverse during the propagation process of rumor, and social media and government departments also play a crucial role in the process. Therefore, in our future research, we will continue to explore the propagation law of rumor, so as to construct a more reasonable rumor propagation model and propose more effective control strategies.

\section*{Funding}
The authors would like to sincerely and deeply thank the editor and the anonymous reviewers for their valuable comments and suggestions that have helped improve the manuscript. This work was supported by grant from the National Social Science Foundation of China (Grant No. 21BGL217), and the China Postdoctoral Foundation (Grant No. 2024M751941).

\section*{Data availability}
The data used to support the findings of this study are available from the corresponding author upon request.

\section*{Declaration of competing interest}
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

\section*{Credit author statement}
$\mathbf{Chen~Dong}$: Methodology, Software, Formal analysis, Resources, Writing-original draft \& revising.
$\mathbf{Houcai~Wang}$: Software, Supervision, Funding acquisition.
$\mathbf{Shiyu~Zhou}$: Conceptualization, Writing-original draft \& review \& editing.
$\mathbf{Hailin~Zhong}$: Validation, Investigation.

\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\end{document}
