@article{ Daley1965,
author = {Daley, D.J. and Kendall, D.G.},
title = {{Stochastic Rumours}},
journal = {{Rev. Mod. Phys.}},
year = {{1965}},
volume = {{1}},
number={1},
pages = {{42-55}},
}

@article{ Wang2014PA,
author = {Wang, Jiajia and Zhao, Laijun and Huang, Rongbing},
title = {{SIRaRu rumor spreading model in complex networks}},
journal = {{Physica A}},
year = {{2014}},
volume = {{398}},
pages = {{43-55}},
}

@article{ Hu2018PA,
author = {Hu, Yuhan and Pan, Qiuhui and Hou, Wenbing and He, Mingfeng},
title = {{Rumor spreading model with the different attitudes towards rumors}},
journal = {{Physica A}},
year = {{2018}},
volume = {{502}},
pages = {{331-344}},
}

@article{ Tian2019AMC,
author = {Tian, Yong and Ding, Xuejun},
title = {{Rumor spreading model with considering debunking behavior in emergencies}},
journal = {{Appl. Math. Comput.}},
year = {{2019}},
volume = {{363}},
pages = {{124599}},
}

@article{ Jing2022IJIS,
author = {Jing, Wu and Kang, Haiyan},
title = {{An effective ISDPR rumor propagation model on complex networks}},
journal = {{Int. J. Intell. Syst.}},
year = {{2022}},
volume = {{37}},
number={12},
pages = {{11188-11213}},
}

@article{Guo2023IS,
Author = {Guo, Haoming and Yan, Xuefeng},
Title = {{Dynamic modeling and simulation of rumor propagation based on the double refutation mechanism}},
Journal = {{Inform. Sciences}},
Year = {{2023}},
Volume = {{630}},
Pages = {{385-402}},
}

@article{Zhai2024Chaos,
Author = {Zhai, Shidong and Li, Haolin and Zhu, Shuaibing and Ma, Jun},
Title = {{A multilayer network model of interaction between rumor propagation and media influence}},
Journal = {{Chaos}},
Year = {{2024}},
Volume = {{34}},
number={4},
Pages = {{043104}},
}

@article{Indu2019JNCA,
author = {Indu, V. and Thampi, Sabu M.},
title = {{A nature-inspired approach based on forest fire model for modeling rumor propagation in social networks}},
journal = {{J. Netw. Comput. Appl.}},
year = {{2019}},
volume = {{125}},
pages = {{28-41}},
}

@article{Huo2020PA,
author = {Huo, Liangan and Chen, Sijing},
title = {{Rumor propagation model with consideration of scientific knowledge level and social reinforcement in heterogeneous network}},
journal = {{Physica A}},
year = {{2020}},
volume = {{559}},
pages = {{125063}},
}

@article{Hosni2020IS,
author = {Hosni, Adil Imad Eddine and Li, Kan and Ahmad, Sadique},
title = {{Minimizing rumor influence in multiplex online social networks based on human individual and social behaviors}},
journal = {{Inform. Sciences}},
year = {{2020}},
volume = {{512}},
pages = {{1458-1480}},
}

@article{Xiao2022IEEEETC,
author = {Xiao, Yunpeng and Li, Wen and Qiang, Shuai and Li, Qian and Xiao, Hanchun and Liu, Yanbing},
title = {{A rumor \& anti-rumor propagation model based on data enhancement and evolutionary game}},
journal = {{IEEE T. Emerg. Top. Com.}},
year = {{2022}},
volume = {{10}},
number={2},
pages = {{690-703}},
}

@article{Zhang2022JCND,
author = {Zhang, Yuhuai and Zhu, Jianjun},
title = {{Dynamics of a rumor propagation model with stochastic perturbation on homogeneous social networks}},
journal = {{J. Comput. Nonlin. Dyn.}},
year = {{2022}},
volume = {{17}},
number={3},
pages = {{031005}},
}

@article{Li2024ND,
author = {Li, Deliang and Zhao, Yi and Deng, Yang},
title = {{Rumor spreading model with a focus on educational impact and optimal control}},
journal = {{Nonlinear Dynam.}},
year = {{2024}},
volume = {{112}},
number={2},
pages = {{1575-1597}},
}

@article{ Qin2023ND,
author = {Qin, Simeng and Zhang, Mingli and Hu, Haiju},
title = {{Ternary interaction evolutionary game of rumor and anti-rumor propagation under government reward and punishment mechanism}},
journal = {{Nonlinear Dynam.}},
year = {{2023}},
volume = {{111}},
number={22},
pages = {{21409-21439}},
}

@article{ de2022NC,
author = {de Arruda, Guilherme Ferraz and Jeub, Lucas G. S. and Mata, Angelica S. and Rodrigues, Francisco A. and Moreno, Yamir},
title = {{From subcritical behavior to a correlation-induced transition in rumor models}},
journal = {{Nat. Commun.}},
year = {{2022}},
volume = {{13}},
number={1},
pages = {{3049}},
}

@article{ Xiao2023TKDE,
author = {Xiao, Yunpeng and Huang, Zhen and Li, Qian and Lu, Xingyu and Li, Tun},
title = {{Diffusion pixelation: A game diffusion model of rumor \& anti-rumor inspired by image restoration}},
journal = {{IEEE T. Knowl. Data En.}},
year = {{2023}},
volume = {{35}},
number={5},
pages = {{4682-4694}},
}

@article{ Wang2021TYCB,
author = {Wang, Zhishuang and Xia, Chengyi and Chen, Zengqiang and Chen, Guanrong},
title = {{Epidemic propagation with positive and negative preventive information in multiplex networks}},
journal = {{IEEE T. Cybernetics}},
year = {{2021}},
volume = {{51}},
number={3},
pages = {{1454-1462}},
}

@article{ Del2016PNAS,
author = {Del Vicario, Michela and Bessi, Alessandro and Zollo, Fabiana and Petroni, Fabio and Scala, Antonio and Caldarelli, Guido and Stanley, H. Eugene and Quattrociocchi, Walter},
title = {{The spreading of misinformation online}},
journal = {{P. Natl. Acad. Sci.}},
year = {{2016}},
volume = {{113}},
number={3},
pages = {{554-559}},
}

@article{ Cinelli2021PNAS,
author = {Cinelli, Matteo and Morales, Gianmarco De Francisci and Galeazzi, Alessandro and Quattrociocchi, Walter and Starnini, Michele},
title = {{The echo chamber effect on social media}},
journal = {{P. Natl. Acad. Sci.}},
year = {{2021}},
volume = {{118}},
number={9},
pages = {{e2023301118}},
}

@article{ Zhu2020AMC,
author = {Zhu, Linhe and Liu, Wenshan and Zhang, Zhengdi},
title = {{Delay differential equations modeling of rumor propagation in both homogeneous and heterogeneous networks with a forced silence function}},
journal = {{Appl. Math. Comput.}},
year = {{2020}},
volume = {{370}},
pages = {{124925}},
}

@article{ Singh2024ACM,
author = {Singh, Shashank Sheshar and Muhuri, Samya and Mishra, Shivansh and Srivastava, Divya and Shakya, Harish Kumar and Kumar, Neeraj},
title = {{Social network analysis: A survey on process, tools, and application}},
journal = {{ACM Comput. Surv.}},
year = {{2024}},
volume = {{56}},
number={8},
pages = {{192}},
}

@article{ Li2021IPM,
author = {Li, Zongmin and Zhang, Qi and Du, Xinyu and Ma, Yanfang and Wang, Shihang},
title = {{Social media rumor refutation effectiveness: Evaluation, modelling and enhancement}},
journal = {{Inform. Process Manag.}},
year = {{2021}},
volume = {{58}},
number={1},
pages = {{102420}},
}

@article{ Zhang2023AMC,
author = {Zhang, Ziyu and Mei, Xuehui and Jiang, Haijun and Luo, Xupeng and Xia, Yang},
title = {{Dynamical analysis of Hyper-SIR rumor spreading model}},
journal = {{Appl. Math. Comput.}},
year = {{2023}},
volume = {{446}},
pages = {{127887}},
}

@article{ El2024EPJP,
author = {El Bhih, Amine and Yaagoub, Zakaria and Rachik, Mostafa and Allali, Karam and Abdeljawad, Thabet},
title = {{Controlling the dissemination of rumors and antirumors in social networks: A mathematical modeling and analysis approach}},
journal = {{Eur. Phys. J. Plus}},
year = {{2024}},
volume = {{139}},
number={2},
pages = {{118}},
}

@article{ Agarwal2022EJOR,
author = {Agarwal, Puneet and Al Aziz, Ridwan and Zhuang, Jun},
title = {{Interplay of rumor propagation and clarification on social media during crisis events-A game-theoretic approach}},
journal = {{Eur. J. Oper. Res.}},
year = {{2022}},
volume = {{298}},
number={2},
pages = {{714-733}},
}

@article{ Zhai2024Chaos,
author = {Zhai, Shidong and Li, Haolin and Zhu, Shuaibing and Ma, Jun},
title = {{A multilayer network model of interaction between rumor propagation and media influence}},
journal = {{Chaos}},
year = {{2024}},
volume = {{34}},
number={4},
pages = {{043104}},
}

@article{ Tong2024ND,
author = {Tong, Xinru and Jiang, Haijun and Qiu, Jianlong and Yu, Shuzhen},
title = {{Dynamic analysis and application of a stochastic rumor spreading model with education and punishment age under generalized nonlinear incidence on homogeneous networks}},
journal = {{Nonlinear Dynam.}},
year = {{2024}},
volume = {{112}},
number={13},
pages = {{11595-11614}},
}

@article{ Ding2024CNSNS,
author = {Ding, Nana and Guan, Gui and Shen, Shuling and Zhu, Linhe},
title = {{Dynamical behaviors and optimal control of delayed S2IS rumor propagation model with saturated conversion function over complex networks}},
journal = {{Commun. Nonlinear Sci.}},
year = {{2024}},
volume = {{168}},
pages = {{107603}},
}

@article{ Ghosh2024EPJP,
author = {Ghosh, Moumita and Misra, Arvind Kumar and Das, Pritha},
title = {{Analysis of a delayed MISCR rumor spread model with refutation mechanism}},
journal = {{Eur. Phys. J. Plus}},
year = {{2024}},
volume = {{139}},
number={6},
pages = {{562}},
}

@article{ Shen2023EPJP,
author = {Shen, Shuling and Ma, Xuerong and Zhu, Linhe},
title = {{Bifurcation dynamical analysis of an epidemic-like SIR propagation model with Logistic growth}},
journal = {{Eur. Phys. J. Plus}},
year = {{2023}},
volume = {{138}},
number={10},
pages = {{934}},
}

@article{ Shen2023EPJP,
author = {Shen, Shuling and Ma, Xuerong and Zhu, Linhe},
title = {{Bifurcation dynamical analysis of an epidemic-like SIR propagation model with Logistic growth}},
journal = {{Eur. Phys. J. Plus}},
year = {{2023}},
volume = {{138}},
number={10},
pages = {{934}},
}

@article{ Pan2023ND,
author = {Pan, Wenqi and Yan, Weijun and Hu, Yuhan and He, Ruimiao and Wu, Libing},
title = {{Dynamic analysis of a SIDRW rumor propagation model considering the effect of media reports and rumor refuters}},
journal = {{Nonlinear Dynam.}},
year = {{2023}},
volume = {{111}},
number={4},
pages = {{3925-3936}},
}

@article{ Ye2023EPJP,
author = {Ye, Maolin and Li, Jiarong and Han, Xiang and Jiang, Haijun},
title = {{Global analysis of a fractional-order reaction-diffusion rumor-spreading model in multi-lingual environment}},
journal = {{Eur. Phys. J. Plus}},
year = {{2023}},
volume = {{138}},
number={1},
pages = {{102}},
}

@article{ Dong2024CSF,
author = {Dong, Yafang and Huo, Liang'an},
title = {{A multi-scale mathematical model of rumor propagation considering both intra- and inter-individual dynamics}},
journal = {{Chaos Soliton Fract.}},
year = {{2024}},
volume = {{185}},
pages = {{115065}},
}

@article{ Abdelmohsen2022EPJP,
author = {Abdelmohsen, Shaimaa A. M. and Yassen, Mansour F. and Ahmad, Shabir and Abdelbacki, Ashraf M. M. and Khan, Javed},
title = {{Theoretical and numerical study of the rumours spreading model in the framework of piecewise derivative}},
journal = {{Eur. Phys. J. Plus}},
year = {{2022}},
volume = {{137}},
number={6},
pages = {{738}},
}

@article{ Ai2021IJIS,
author = {Ai, Shan and Hong, Sheng and Zheng, Xinyang and Wang, Yue and Liu, Xiaozhang},
title = {{CSRT rumor spreading model based on complex network}},
journal = {{Int. J. Intell. Syst.}},
year = {{2021}},
volume = {{36}},
number={5},
pages = {{1903-1913}},
}

@article{ Sun2024AMM,
author = {Sun, Xianli and Wang, Youguo and Chai, Yun and Liu, Yan},
title = {{Dynamic analysis and control strategies of the SEIHR rumor diffusion model in online social networks}},
journal = {{Appl. Math. Model.}},
year = {{2024}},
volume = {{134}},
pages = {{611-634}},
}

@article{ Zhong2024TCSS,
author = {Zhong, Xiaojing and Yang, Yukun and Deng, Feiqi and Liu, Guiyun},
title = {{Rumor propagation control with anti-rumor mechanism and intermittent control strategies}},
journal = {{IEEE T. Comput. Soc. Sy.}},
year = {{2024}},
volume = {{11}},
number={2},
pages = {{2397-2409}},
}

@article{ Zhang2022PA,
author = {Zhang, Yi and Xu, Jiuping and Nekovee, Maziar and Li, Zongmin},
title = {{The impact of official rumor-refutation information on the dynamics of rumor spread}},
journal = {{Physica A}},
year = {{2022}},
volume = {{607}},
pages = {{128096}},
}

@article{ Huo2023JFI,
author = {Huo, Liangan and Chen, Xiaomin and Zhao, Laijun},
title = {{The optimal event-triggered impulsive control of a stochastic rumor spreading model incorporating time delay using the particle swarm optimization algorithm}},
journal = {{J. Franklin I.}},
year = {{2023}},
volume = {{360}},
number={7},
pages = {{4695-4718}},
}

@article{ Ba1999Science,
author = {Barab{\'a}si, A. L. and Albert, R.},
title = {{Emergence of scaling in random networks}},
journal = {{Science}},
year = {{1999}},
volume = {{286}},
number={5439},
pages = {{509-512}},
}

@article{ Wang2021IPM,
author = {Wang, Xiwei and Li, Yueqi and Li, Jiaxing and Liu, Yutong and Qiu, Chengcheng},
title = {{A rumor reversal model of online health information during the Covid-19 epidemic}},
journal = {{Inform. Process Manag.}},
year = {{2021}},
volume = {{58}},
number={6},
pages = {{102731}},
}

@article{ Liu2022TCSS,
author = {Liu, Zhaoli and Qin, Tao and Sun, Qindong and Li, Shancang and Song, Houbing Herbert and Chen, Zhouguo},
title = {{SIRQU: Dynamic quarantine defense model for online rumor propagation control}},
journal = {{IEEE T. Comput. Soc. Sy.}},
year = {{2022}},
volume = {{9}},
number={6},
pages = {{1703-1714}},
}

@article{ Huang2024AMC,
author = {Huang, He and Pan, Jialin and Chen, Yahong},
title = {{The competitive diffusion of knowledge and rumor in a multiplex network: A mathematical model}},
journal = {{Appl. Math. Comput.}},
year = {{2024}},
volume = {{475}},
pages = {{128719}},
}

@article{ Li2024IPM,
author = {Li, Bingxin and Zhu, Linhe},
title = {{Turing instability analysis of a reaction-diffusion system for rumor propagation in continuous space and complex networks}},
journal = {{Inform. Process Manag.}},
year = {{2024}},
volume = {{61}},
number={3},
pages = {{103621}},
}

@article{ Dong2023ESWA,
Author = {Dong, Chen and Xu, Guiqiong and Yang, Pingle and Meng, Lei},
Title = {{TSIFIM: A three-stage iterative framework for influence maximization in complex networks}},
Journal = {{Expert Syst. Appl.}},
Year = {{2023}},
Volume = {{212}},
Pages = {{118702}},
}

@article{ Xu2024ESWA,
Author = {Xu, Guiqiong and Dong, Chen},
Title = {{CAGM: A communicability-based adaptive gravity model for influential nodes identification in complex networks}},
Journal = {{Expert Syst. Appl.}},
Year = {{2024}},
Volume = {{235}},
Pages = {{121154}},
}

@article{ Dong2022PA,
author = {Dong, Chen and Xu, Guiqiong and Meng, Lei and Yang, Pingle},
title = {{CPR-TOPSIS: A novel algorithm for finding influential nodes in complex networks based on communication probability and relative entropy}},
journal = {{Physica A}},
year = {{2022}},
volume = {{603}},
pages = {{127797}},
}

@article{ Xue2024,
author = {Xue, Rudan and Xiong, Li},
title = {{Two-stage evolutionary game model on complex networks for emergency logistics based on blockchain platform}},
journal = {{Expert Syst. Appl.}},
year = {{2024}},
volume = {{256}},
pages = {{124925}},
}

@article{ XuCSF2023,
author = {Xu, Guiqiong and Meng, Lei},
title = {{A novel algorithm for identifying influential nodes in complex networks based on local propagation probability model}},
journal = {{Chaos Soliton Fract.}},
year = {{2023}},
volume = {{168}},
pages = {{113155}},
}

@article{ MengJOCS2022,
author = {Meng, Lei and Xu, Guiqiong and Yang, Pingle and Tu, Dengqin},
title = {{A novel potential edge weight method for identifying influential nodes in complex networks based on neighborhood and position}},
journal = {{J. Comput. Sci.}},
year = {{2022}},
volume = {{60}},
pages = {{101591}},
}

@article{ DongCPB2024,
author = {Dong, Chen and Meng, Lei and Xu, Guiqiong},
title = {{CRB: A new rumor blocking algorithm in online social networks based on competitive spreading model and influence maximization}},
journal = {{Chinese Phys. B}},
year = {{2024}},
volume = {{33}},
number={8},
pages = {{088901}},
}

@article{ YangCSF2023,
author = {Yang, Pingle and Meng, Fanyuan and Zhao, Laijun and Zhou, Lixin},
title = {{AOGC: An improved gravity centrality based on an adaptive truncation radius and omni-channel paths for identifying key nodes in complex networks}},
journal = {{Chaos Soliton Fract.}},
year = {{2023}},
volume = {{166}},
pages = {{112974}},
}
